{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  I always wanted to sing but i could not because i could hear how much out of tune my voice was. \
 I finally learned how to sing. Well I am cyborg now... and I dont care...\
 \
 V\'e1clav Pelou\'9aek 2018\
 cc-by-sa\
 bastl-instruments.com\
 https://soundcloud.com/toyota-vangelis\
  \
 * MIDI hack for Roland VT-3 voice changer\
 * adds MIDI control for PITCH fader by MIDI notes on channel 1\
 * and for FORMANT fader by MIDI CC no 1 - the mod wheel\
 * \
 * bypasses faders by microcontroller that outputs voltages\
 * that way it keeps the fader functionaly if MIDI not used\
 * \
 * all documentation is on github\
\
I do NOT take any responsibility of YOU breaking your instruments \
and I do NOT provide any warranty\
and I do NOT provide any technical support. \
use it well to make the world a better place\
Peace}